<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5/css/bootstrap.min.css">
    <style>
      body {
        font-family: 'Arial', Sans-Serif;
        background-color: #f8f9fa ;
        color:#343a40 ;
      }
      .container {
        margin-top: 30px ;
      }
      .section-title {
        margin-top: 20px;
        margin-bottom: 15px;
        color: #235347;
      }
      contact-item {
        margin-bottom: 5px;
      }
      skill-list {
        padding-left: 20px;
      }
      experience-item {
        margin-bottom: 15px;
      }
      footer {
        margin-top: 50px;
        text-align: center;
        padding: 20px;
        background-color: #163832;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1>Yusairah Khan</h1>
          <p>Software Engineer</p>
        </div>
        <div class="clo-md-8">
          <section>
            <h2 class="section-title">About Me</h2>
            <p>
              I am an aspiring software engineer with a strong foundation in programming languages and computer science principles, seeking an internship or entry-level position where I can apply my technical skills and creativity. With a passion for developing innovative software solutions.
            </p>
            <p>
              I aspire to contribute to team projects that enhance user experience and improve system efficiency. Eager to learn from experienced professionals in the field, I aim to deepen my knowledge of software development and methodologies.
            </p>
            <p>
              I am dedicated to continuous learning and growth in the rapidly evolving tech landscape and I am excited about the opportunity to collaborate on impactful projects that drive technological advancement.
            </p>
          </section>
          <section>
            <h3 class="section-title"> Technical Skills</h3>
              <li>Programming Languages:Python,Java,JavaScript</li>
              <li>Web Technologies:HTML,CSS</li>
              <li>Database Management:MySQL,MariaDB</li>
              <li>Version Control:Git,GitHub</li>
              <li>Software Development Tools:Visual Studio Code,Powersell,Command Propmt</li>
              <li>Operating Systems:Windows,Linux</li>
              <li>Word Processing:Microsoft Word,Microsoft Excel</li>
          </section>
          <section>
            <h3 class="section-title">Soft Skills</h3>
            <li>Honest</li>
            <li>Hardworking</li>
            <li>Strategic Thinking</li>
            <li>Leadership</li>          
          </section>
          <section>
            <h2 class="section-title">Education</h2>
            <div class="experience-item">
              <h4>Software Engineering</h4>
              <p>HyperionDev, October 2025</p>
              <h4>Matric</h4>
              <p>Habtech Education, 2024</p>
            </div>
          </section>
          <section>
            <h2 class="section-title">Contact Details</h2>
            <p class="contact-item"><strong>Name:</strong> Yusairah Khan</p>
            <p class="contact-item"><strong>Phone:</strong> 0625721109 </p>
            <p class="contact-item"><strong>Email:</strong> yusairahk28@gmail.com</p>
            <p class="contact-item"><strong>GitHub:</strong> https://github.com/Yusairahk-28</p>
          </section>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Yusairah</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
